{
    "name": "Tools",
    "parent_types": ["Person"],
    "args_schema": {
        "properties": {
            "person_name": {
                "title": "Person Name",
                "type": "string"
            }
        }
    }
}